---
ansible_user: vagrant
ansible_ssh_private_key_file: ~/.ssh/my_rsa
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
k8s_join_token: "wlpzhpltjnvccfhx78mztr2lvml69d8gcc58fm6t7mf4v2pjbvst9g"
k8s_checksum: "e718cece63496a9ffa060305a1ce61bfea32eabac6b1b522a9a50c756b98533d"