---
ansible_user: vagrant
ansible_ssh_private_key_file: ~/.ssh/my_rsa
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
k8s_join_token: "7lwh9rv9ngts9wb722pkbv9wqbpkt7wbmmctrzw8r4q7hkhm7qt2gf"
k8s_checksum: "f03dc2ba2772f4c541f8ae45c4959fab54e6a5d52b023b2f5ac11027d8921de7"